# ProcessInformation

./: .project  pom.xml
ProcessInformation-base/: .classpath  .project  pom.xml
ProcessInformation-base/src/main/java/com/processinformation/base/cache/: ObjectCache.java  RedisCache.java
ProcessInformation-base/src/main/java/com/processinformation/base/dbinstance/: DBInstance.java  MultiDBInstance.java
ProcessInformation-base/src/main/java/com/processinformation/base/dto/: DTO.java  InputObject.java  ResultObject.java
ProcessInformation-base/src/main/java/com/processinformation/base/log/: AccessLevel.java  AccessLogAppender.java  ErrorLogAppender.java  LogWriter.java  MonitorLevel.java  MonitorLogAppender.java  MyLogLevel.java  RollingCalendar.java  WorkLevel.java  WorkLogAppender.java
ProcessInformation-base/src/main/java/com/processinformation/base/util/: ArrayUtil.java  AssertUtil.java  BaseTypeUtils.java  ConfigUtil.java  ConvertUtil.java  EncryptUtil.java  HttpUtil.java  IPUtil.java  StringUtil.java  ValueCheckUtil.java
ProcessInformation-common/: .project  pom.xml
ProcessInformation-controller/: .project  pom.xml
ProcessInformation-controller/src/main/java/com/processinformation/controller/: LoginController.java
ProcessInformation-controller/src/main/java/com/processinformation/controller/prehandle/: PrehandleController.java
ProcessInformation-dao/: .project  pom.xml
ProcessInformation-dao/src/main/java/com/processinformation/dao/: TestDao.java
ProcessInformation-dao/src/main/java/com/processinformation/daoimpl/: TestDaoImpl.java
ProcessInformation-dao/src/main/java/com/processinformation/mapper/: testdbmapper.xml
ProcessInformation-entity/: .project  pom.xml
ProcessInformation-entity/src/main/java/com/processinformation/entity/test/: TestEntity.java
ProcessInformation-service/: .project  pom.xml
ProcessInformation-service/src/main/java/com/processinformation/service/: TestService.java
ProcessInformation-service/src/main/java/com/processinformation/serviceimpl/: TestServiceImpl.java
ProcessInformation-web/: .classpath  .project  pom.xml
ProcessInformation-web/src/main/resources/: Mybatis-config.xml  dispatcherServlet-servlet.xml  log4j.properties  oscache.properties
ProcessInformation-web/src/main/resources/configs/db/: ds.properties
ProcessInformation-web/src/main/resources/spring/: applicationContext-dbinstance.xml  applicationContext-ds.xml  applicationContext-properties.xml  applicationContext-quartz.xml  applicationContext-sqlsession.xml
ProcessInformation-web/src/main/webapp/WEB-INF/: web.xml
ProcessInformation-web/src/main/webapp/WEB-INF/view/login/: login.jsp
